# Properies project with Java Tutorial and postgres

spring.application.name=java-tutorial-postgres
server.port=8080

# OSIV desactivado
spring.jpa.open-in-view=false

# Postgres
spring.datasource.initialize=true

# Show the sql
spring.jpa.show-sql=true
# Consultas en varias lineas
# spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# Desarrollo usar: update
# Produccion usar: validate
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:postgresql://localhost:5433/tutorialdb
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true